*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    font-family: 'Clash Display', sans-serif;
}

*{
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    transition: all 0.7s ease;
    box-sizing: border-box;

    font-family: 'Clash Display', sans-serif;
}

button{
    cursor: pointer;
}

body{
    scroll-behavior: smooth;
    position: relative;
    background-color: #021b1e;
}

/*Header section starts*/

#header{
    padding: 30px 10%;
    height: 90px;
    background: linear-gradient(90deg, #083036 0.6%, #414127 97.28%);
    position: sticky;
    top: 0;
    z-index: 100;

    width: 100%;
}

.header-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    display: flex;
    align-items: center;
}

.header-logo span{
    color: #fff;
    font-size: 17px;
}


.list-items{
    display: flex;
    align-items: center;
    gap: 50px;
}

.list-items .items a{
    color: #fff;
    font-size: 17px;
}

.list-items .items a:hover{
    color: #09adb5;
    font-size: 17px;
}

.header-btn .btn{
    padding: 10px 30px;
    background-color: #09adb5;
    color: white;
    border-radius: 5px;
}


.list-items .btn{
    padding: 10px 30px;
    background-color: #09adb5;
    color: white;
    border-radius: 5px;
    display: none;
}

.header-btn .btn:hover{
    background-color: transparent;
    outline: 1px solid #09adb5;
}

.list-items .btn:hover{
    background-color: transparent;
    outline: 1px solid #09adb5;
}

.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    display: none;
}

.hamburger-menu{
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255, 0.4);
    border-radius: 6px;
}

.hamburger-menu::before,
.hamburger-menu::after{
    content: " ";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: rgb(255, 255, 255, 0.4);
    border-radius: 6px;
    transition: all 0.25s ease-in-out ;
}

.hamburger-menu::before{
    transform: translateY(-7px);
}

.hamburger-menu::after{
    transform: translateY(7px);
}

.open .hamburger-menu{
    background-color: transparent;
}

.open .hamburger-menu::before{
    transform: rotate(-45deg);
}

.open .hamburger-menu::after{
    transform: rotate(45deg);
}

/*Header section end*/

/*Hero section starts*/

.section1{
    width: 100%;
    background: url(images/MacBook\ Air\ -\ 4back.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 10% 250px;
   
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 40px;
}

.section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-text h1{
    font-size: 50px;
    padding-bottom: 1px;
    font-weight: 500;
}

.section-text .sub-txt{
    color: #fff;
}



.section-text .text-dec{
    background: linear-gradient(93deg, #15A873 1.16%, #038296 34.28%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.last-text{
    display: flex;
    gap: 10px;
}

.last-text h1{
    font-weight: 200;
}

.section-text p{
    width: 60%;
    color: #fff;
    padding-bottom: 20px;
    font-size: 17px;
}

.section-text-btn{
    display: flex;
    gap: 10px;
    align-items: center;
}


.section-text-btn .btn1:hover .btn-icon{
   transform: rotate(-30deg);
}

.section-text-btn .btn2:hover .btn-icon{
    transform: rotate(30deg);
 }

.section-text-btn .btn1{
    padding: 10px 30px;
    background-color: #09adb5;
    color: white;
    border-radius: 5px;
    margin-right: 10px;

    display: flex;
    align-items: center;
    gap: 15px;
}

.section-text-btn .btn2{
    padding: 10px 30px;
    background-color: transparent;
    outline: 1px solid #09adb5 ;
    color: white;
    border-radius: 5px;

    display: flex;
    align-items: center;
    gap: 15px;
}

.section-text-btn .btn1:hover{
    background-color: transparent;
    outline: 1px solid #09adb5 ;
}

.section-text-btn .btn2:hover{
    background-color: #09adb5;
}

.section1-img{
    position: relative;
}

.section1-img .img1{
    width: 280px;
    height: 350px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 20px 30px;
    position: absolute;
    rotate: -30deg;
}


.section1-img .img1 .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.section1-img .img1 .img{
    width: 100%;
    height: 190px;
    margin-top: 20px;
    border-radius: 6px;
}

.section1-img .img1 .img img{
    width: 100%;
    height: 100%;
}


.section1-img .img2{
    width: 290px;
    height: 350px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 20px 30px;

    position: absolute;
}


.section1-img .img2 .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.section1-img .img2 .img{
    width: 100%;
    height: 200px;
    margin-top: 20px;
    border-radius: 6px;
}

.section1-img .img2 .img img{
    width: 100%;
    height: 100%;
    aspect-ratio: 16/9;
}

.section1-img .others{
    margin: 10px 0;
    border: 1px solid #fff;
    height: 60px;
    border-radius: 6px;
    font-size: 10px;
    color: #fff;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    border: 1px solid rgba(0, 69, 99, 0.45);
    background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
    backdrop-filter: blur(30px);
}


.section1-img .others .other1,
.section1-img .others .other2{
    display: flex;
    justify-content: space-between;
}


.section1-img .svg{
    position: absolute;
    top: 120px;
    left: -113px;
    z-index: 1;
}

/*Making a rotation text animation*/

.section-text .wrapper{
    margin-bottom: 30px;
}

.section-text .wrapper h1{
    display: inline-flex;
    flex-direction: column;
    vertical-align: top;
    margin: 0;
}

.section-text h1 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.section-text h1 .word .letter{
    transform-origin: center center 25px;
}

.section-text h1 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.35s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.section-text h1 .word .letter.in{
    transition: 0.8s ease;
}

.section-text h1 .word .letter.behind{
    transform: rotateX(-90deg);
}

.section-text .wrapper h1 .w1{
    color: #fff;
}

.section-text .wrapper h1 .w2{
    color: #15A873;
}

.section-text .wrapper h1 .w3{
    color: #ea135e;
}

.section-text .wrapper h1 .w4{
    color: #d0d013;
}



#section2{
    padding: 0 10%;
    height: 100px;
    background: linear-gradient(90deg, #073036 45.81%, rgba(9, 173,181,0.6) 95.6%)
}

#section2 .description{
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 30px 0;
    color: #fff;
}

#section2 .description li{
    font-size: 30px;
    text-align: center;
}

#section2 .description .sub-des{
    font-size: 13px;
}


/*Hero section end*/

/*Collection section start*/

#section3{
    padding: 200px 0 90px;
   

    background: url(images/MacBook\ Air\ -\ 4back.jpg);
    background-size: cover;
    background-position: top right;

    overflow: hidden;
}

#section3 .collection-text{
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}


#section3 .collection-text .text-header{
   color: #fff;
   padding-bottom: 15px;
}

#section3 .collection-text .text-header h1{
    font-weight: 200;
}

#section3 .collection-text .text-paragraph{
    width: 70%;
    text-align: end;
    color: #fff;

}

#section3 .collection-text .inner-para{
    padding-top: 10px;
    width: 60%;
    text-align: end;
    color: #fff;
}

#section3 .collection-text .collection-btn{
    padding-top:10px ;

}

#section3 .collection-text .collection-btn .btn{
    padding: 10px 30px;
    background-color: #09adb5;
    color: white;
    border-radius: 5px;
}

#section3 .collections{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 30px;

    align-items: center;

    margin: 0 10%;
}

#section3 .collections .collection-img-gal{
    position: relative;
    margin-left: 100px;
}


#section3 .collections .collection-img-gal .col-img1{
    width: 290px;
    height: 380px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 20px 30px;
    position: relative;
    z-index: 12;
}

#section3 .collections .collection-img-gal .col-img1 .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#section3 .collections .collection-img-gal .col-img1 .img{
    width: 100%;
    height: 230px;
    margin-top: 20px;
    border-radius: 6px;
}

#section3 .collections .collection-img-gal .col-img1 .img img{
    width: 100%;
    height: 100%;
}

#section3 .collections .collection-img-gal .col-img1 .others{
    margin: 10px 0;
    border: 1px solid #fff;
    height: 60px;
    border-radius: 6px;
    font-size: 10px;
    color: #fff;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    border: 1px solid rgba(0, 69, 99, 0.45);
    background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
    backdrop-filter: blur(30px);
}

#section3 .collections .collection-img-gal .col-img1 .others .other1,
#section3 .collections .collection-img-gal .col-img1 .others .other2{
    display: flex;
    justify-content: space-between;
}


/*Image2 */

#section3 .collections .collection-img-gal .col-img2{
    width: 200px;
    height: 250px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 10px 20px;

    position: absolute;
    top: -120px;
    left: 220px;
    z-index: 13;
}

#section3 .collections .collection-img-gal .col-img2 .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#section3 .collections .collection-img-gal .col-img2 .img{
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border-radius: 6px;
}

#section3 .collections .collection-img-gal .col-img2 .img img{
    width: 100%;
    height: 100%;
}

#section3 .collections .collection-img-gal .col-img2 .others{
    margin: 10px 0;
    border: 1px solid #fff;
    height: 40px;
    border-radius: 6px;
    font-size: 8px;
    color: #fff;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    border: 1px solid rgba(0, 69, 99, 0.45);
    background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
    backdrop-filter: blur(30px);
}

#section3 .collections .collection-img-gal .col-img2 .others .other1,
#section3 .collections .collection-img-gal .col-img2 .others .other2{
    display: flex;
    justify-content: space-between;
}


/*Image3 */
#section3 .collections .collection-img-gal .col-img3{
    width: 200px;
    height: 250px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 10px 20px;

    position: absolute;
    top: 250px;
    left: 220px;
    z-index: 10;

}

#section3 .collections .collection-img-gal .col-img3 .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#section3 .collections .collection-img-gal .col-img3 .img{
    width: 100%;
    height: 150px;
    margin-top: 10px;
    border-radius: 6px;
}

#section3 .collections .collection-img-gal .col-img3 .img img{
    width: 100%;
    height: 100%;
}

#section3 .collections .collection-img-gal .col-img3 .others{
    margin: 10px 0;
    border: 1px solid #fff;
    height: 40px;
    border-radius: 6px;
    font-size: 8px;
    color: #fff;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;

    border: 1px solid rgba(0, 69, 99, 0.45);
    background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
    backdrop-filter: blur(30px);
}

#section3 .collections .collection-img-gal .col-img3 .others .other1,
#section3 .collections .collection-img-gal .col-img3 .others .other2{
    display: flex;
    justify-content: space-between;
}



/*Image4 */
#section3 .collections .collection-img-gal .col-img4{
    width: 150px;
    height: 200px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 10px 15px;

    position: absolute;
    top: 100px;
    right: 250px;
    z-index: 13;
}

#section3 .collections .collection-img-gal .col-img4 .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#section3 .collections .collection-img-gal .col-img4 .img{
    width: 100%;
    height: 115px;
    margin-top: 10px;
    border-radius: 6px;
}

#section3 .collections .collection-img-gal .col-img4 .img img{
    width: 100%;
    height: 100%;
}

#section3 .collections .collection-img-gal .col-img4 .others{
    margin: 10px 0;
    border: 1px solid #fff;
    height: 32px;
    border-radius: 6px;
    font-size: 5px;
    color: #fff;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid rgba(0, 69, 99, 0.45);
    background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
    backdrop-filter: blur(30px);
}

#section3 .collections .collection-img-gal .col-img4 .others .other1,
#section3 .collections .collection-img-gal .col-img4 .others .other2{
    display: flex;
    justify-content: space-between;
}

#section3 .infinite-carousel{
   padding-top: 200px;
  
}

#section3 .infinite-carousel .carousel-header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin: 0 10%;
}

#section3 .infinite-carousel .carousel-header .title{
    color: #fff;
    font-size: 25px;
}

#section3 .infinite-carousel .carousel-header a{
    color: #fff;
   
}


#section3 .infinite-carousel .scroller{
    width: 100vw;
    
}

#section3 .infinite-carousel .card-carousel{
    width: max-content;
    padding-top: 30px;
    display: flex;
    gap: 1rem;

    animation:  scroll 20s infinite linear;
}


#section3 .infinite-carousel .card-carousel .card{
    width: 200px;
    min-width: 200px;
    height: 60px;
    padding: 10px 2cqmax;
    background: linear-gradient(120deg,  #09adb5 0%, #0e3a3c 101.3%);
    border-radius: 6px;

    display: flex;
    align-items: center;
    gap: 20px;
}

#section3 .infinite-carousel .card-carousel .card .card-img{
    background-color: #038296;
    width: 40px;
    height: 40px;
    border-radius: 50%;

}

#section3 .infinite-carousel .card-carousel .card .card-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

#section3 .infinite-carousel .card-carousel .card .card-text{
    color: #fff;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


/*Section 4*/

#section4{
    padding: 100px 0 150px;
    background: url(images/MacBook\ Air\ -\ 4back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;

    cursor: pointer;
    position: relative;

    overflow: hidden;
}

#section4 .inner-section .section-header{
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#section4 .inner-section .header-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    margin-top: 15px;
}

#section4 .inner-section .header-buttons .btn{
    padding: 5px 10px;
    width: 100px;
    height: 40px;
    border-radius: 6px;
    color: #fff;

    background: transparent;
    outline: 1px solid #09adb5;
}

#section4 .inner-section .header-buttons .btn:hover{
    background: #09adb5;
    outline: none;
}

#section4 .inner-section .header-buttons .active{
    background: #09adb5;
    outline: none;
}

#section4 .inner-section2{
    margin-top: 50px;
}

#section4 .col-img{
    width: 300px;
    height: 370px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 15px 30px;
}

.imglast{
    border-radius: 6px;
}

#section4 .col-img .head-text{
    font-size: 10px;
    color: #fff;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

#section4 .col-img .img{
    width: 100%;
    height: 230px;
    margin-top: 10px;
    border-radius: 10px;
}

#section4 .col-img .img img{
    width: 100%;
    height: 100%;
}

#section4 .col-img .others{
    margin: 20px 0;
    border: 1px solid #fff;
    height: 60px;
    border-radius: 6px;
    font-size: 10px;
    color: #fff;
    padding: 5px 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    border: 1px solid rgba(0, 69, 99, 0.45);
    background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
    backdrop-filter: blur(30px);
}

#section4 .col-img .others .other1,
#section4 .col-img .others .other2{
    display: flex;
    justify-content: space-between;
}

#section4 .inner-section2{
    display: flex;
    overflow-x: scroll;
    position: relative;
}

#section4 .inner-section2::-webkit-scrollbar{
    display: none;
}

#section4 .image-gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding-left: 10px;
    flex: none;

   
}

#section4 .gal-btn{
    display: flex;
    align-items: center;

    padding: 0 30px;
    position: absolute;
    top: 55%;
    z-index: 10;
    gap: 75rem;
}

#section4 .gal-btn .back-btn,
#section4 .gal-btn .next-btn{
   background-color: rgb(255, 255, 255, 0.3);
   border-radius: 50%;
   width: 30px;
}

#section4 .gal-btn .back-btn{
    opacity: 0;
}

/*Details section*/

#section5{
    padding: 100px 0 150px;
    background: url(images/MacBook\ Air\ -\ 4back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
}

#section5 .inner-section3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 0 10%;
}

.des-btn{
    display: flex;
    align-items: center;
    gap: 15px;
}

.des-btn:hover .icon3{
    transform: rotate(30deg);
}

#section5 .inner-section3 .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 50px;
    color: #fff;
}

#section5 .inner-section3 .section-header p{
    text-align: center;
    width: 70%;
    padding-top: 5px;
}

#section5 .inner-section3 .section-button{
    padding-top: 50px;
}

#section5 .inner-section3 .section-button button{
    padding: 10px 30px;
    color: #fff;
    background-color: #09adb5;
    border-radius: 6px;
}

#section5 .inner-section3 .section-button button:hover{
    outline: 1px solid #09adb5;
    background-color: transparent;
}

#section5 .inner-section3 .details-container{
    width: 100%;
    max-width: 100%;
    height: 400px;
    border-radius: 12px;

    background-color: #021b1e;

    padding: 10px 70px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    position: relative;
}

#section5 .inner-section3 .details-container:hover .card{
    transform: translateY(-250px);
}


#section5 .inner-section3 .details-container .card{
    padding: 30px 20px;
    color: white;
    width: 450px;
    height: 250px;
    border-radius: 6px;
    background: linear-gradient(to right, #083036 0.6%, #414127 85%);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#section5 .inner-section3 .details-container .card .icon{
    width: 40px;
    height: 30px;
    border-radius: 10px;
    background-color: #073036;
    display: flex;
    align-items: center;
    justify-content: center;
}

#section5 .inner-section3 .details-container .card .card-header{
    font-size: 25px;
}

#section5 .inner-section3 .details-container .card .card-text{
    font-size: 17px;
    text-align: center;
    width: 70%;
}

#section5 .inner-section3 .details-container .card:last-child{
    position: absolute;
    top: 350px;
    left: 26%;
}


#section6{
    padding: 50px 10% 150px;
    background: url(images/MacBook\ Air\ -\ 4back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
}

#section6 .section-header{
    padding-bottom: 100px;
    text-align: center;
    color: #fff;
    font-size: 20px;
}

#section6 .section6-img-gal{
    width: 400px;
    height: 450px;
    border: 4px dashed #09adb5;
    border-radius: 50%;

    position: relative;
}

#section6 .section6-img-gal .img1{
    width: 80px;
    height: 80px;
}

#section6 .section6-img-gal .img1 img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

#section6 .section6-img-gal .img1:first-child{
    position: absolute;
    right: 158px;
    top: -40px;
}

#section6 .section6-img-gal .img1:nth-child(2){
    position: absolute;
    right: -30px;
    top: 170px;
}

#section6 .section6-img-gal .img1:nth-child(3){
    position: absolute;
    left: -30px;
    top: 170px;
}

#section6 .section6-img-gal .img1:nth-child(4){
    position: absolute;
    right: 30px;
    bottom: 0px;
}

#section6 .section6-img-gal .img1:nth-child(5){
    position: absolute;
    left: 50px;
    bottom: 0px;
}

#section6 .section-content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 100px;
}

#section6 .section6-text{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;

    color: #fff;
}

#section6 .section6-text .section6-text-header{
    font-size: 30px;
}

#section6 .section6-text .section6-para{
    text-align: end;
    width: 90%;
}

#section6 .section6-text button{
    padding: 10px 30px;
    color: #fff;
    background-color: #09adb5;
    border-radius: 6px;
}

#section6 .section6-text button:hover{
    outline: 1px solid #09adb5;
    background-color: transparent;
}


/*Footer */

#footer{
    padding: 50px 0 100px;
    background: url(images/MacBook\ Air\ -\ 4back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
}

#footer .newsletter{ 
    height: 250px;
    margin: 0 15%;
    
    border-radius: 6px;
    background-color: rgb(255, 255, 255, 0.04);
    padding: 30px 10%;
    outline: 1px solid #09adb5;

    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#footer .newsletter .newsletter-header{
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
}

#footer .newsletter .newsletter-text{
    text-align: center;
    padding-bottom: 50px;
    width: 70%;
}

#footer .newsletter .newsletter-input{
    width: 100%;
    position: relative;
}

#footer .newsletter #email{
    width: 100%;
    height: 50px;
    border-radius: 6px;
    padding: 0 10px ;

    border-radius: 6px;
    background-color: rgb(255, 255, 255, 0.06);
    color: #fff;
}


#footer .newsletter .newsletter-btn{
    position: absolute;
    top: 13%;
    right: 20px;

    padding: 10px 30px;
    color: #fff;
    background-color: #09adb5;
    border-radius: 6px;
}

#footer .newsletter #email::placeholder{
    color: rgb(255, 255, 255, 0.5);
}

#footer .footer-col{
    padding: 50px 10% 0;

    display: grid;
    grid-template-columns: 2fr 2fr 1fr;

}

#footer .footer-col .col1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

#footer .footer-col .col1 .col1-header{
    font-size: 20px;
}

#footer .footer-col .col1 .col1-items{
    display: block;

}

#footer .footer-col .col1 .col1-lists{
    padding-top: 20px;
    cursor: pointer;
}

#footer .footer-col .col1 .col1-lists:hover{
    color: rgb(255, 255, 255, 0.5);
}





@keyframes scroll {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-50% - 0.5rem));
    }
}




/*Media Queries*/

@media (max-width: 1300px){
    #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 68rem;
    }

    #section4 .gal-btn .back-btn,
    #section4 .gal-btn .next-btn{
    background-color: rgb(0, 0, 0,0.5);
    border-radius: 50%;
    width: 30px;
    }
}

@media (max-width: 1200px){

    /*Section 3*/

    #section3{
        padding: 100px 0 90px;
       
        background: url(images/MacBook\ Air\ -\ 4back.jpg);
        background-size: cover;
        background-position: to top;
        overflow: hidden;

        width: 100vw;
    }

    #section3 .collections{
        display: grid;
        grid-template-columns: 1fr;
        gap: 200px;
        place-items: center;
        justify-content: center;
    
        padding: 0 5%;
    }

    #section3 .collections .collection-img-gal{
        position: relative;
        margin: 0 auto 100px;
        order: 2;
    }


    #section3 .collection-text{
        width: 70vw;
        padding-bottom: 10px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    #section3 .collection-text .text-header h1{
        font-weight: 200;
        font-size: 30px;
        
    }

    #section3 .collection-text .text-paragraph{
        width: 100%;
        text-align: center;
        color: #fff;
    
    }
    
    #section3 .collection-text .inner-para{
        padding-top: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
    }
    
    #section3 .collection-text .collection-btn{
        padding-top:30px ;
    
    }
    
    #section3 .collection-text .collection-btn .btn{
        padding: 15px 50px;
        background-color: #09adb5;
        color: white;
        border-radius: 5px;
    }

    #section3 .infinite-carousel{
        padding-top: 100px;
       
     }

     /*Section 4*/

     #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 65rem;
    }


    
    #section5 .inner-section3 .details-container .card{
        padding: 30px 10px;
        color: white;
        width: 350px;
        max-width: 300px;
        height: 250px;
        border-radius: 6px;
        background: linear-gradient(to right, #083036 0.6%, #414127 85%);
    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #section5 .inner-section3 .details-container .card:last-child{
        position: absolute;
        top: 350px;
        left:30%;
    }

    /*footer*/

    #footer .footer-col{
        grid-template-columns: 3fr 2fr;
        row-gap: 50px;
    }
}


@media (max-width: 1134px){
    #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 60rem;
    }

}

@media (max-width: 1055px){
    #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 55rem;
    }

}

@media (max-width: 969px){
    #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 50rem;
    }

    /*Section 1*/

    .section1-img .img1{
        width: 240px;
        height: 300px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 20px 30px;
        position: absolute;
        rotate: -30deg;
    }
    
    
    .section1-img .img1 .head-text{
        font-size: 10px;
        color: #fff;
        display: flex;
        align-self: center;
        justify-content: space-between;
    }
    
    .section1-img .img1 .img{
        width: 100%;
        height: 150px;
        margin-top: 20px;
        border-radius: 6px;
    }
    
    .section1-img .img1 .img img{
        width: 100%;
        height: 100%;
    }
    
    
    .section1-img .img2{
        width: 250px;
        height: 300px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 20px 30px;
    
        position: absolute;
    }
    
    
    .section1-img .img2 .head-text{
        font-size: 10px;
        color: #fff;
        display: flex;
        align-self: center;
        justify-content: space-between;
    }
    
    .section1-img .img2 .img{
        width: 100%;
        height: 170px;
        margin-top: 10px;
        border-radius: 6px;
    }
    
    .section1-img .img2 .img img{
        width: 100%;
        height: 100%;
    }
    
    .section1-img .others{
        margin: 10px 0;
        border: 1px solid #fff;
        height: 60px;
        border-radius: 6px;
        font-size: 10px;
        color: #fff;
        padding: 5px 10px;
    
        display: flex;
        flex-direction: column;
        gap: 20px;
    
        border: 1px solid rgba(0, 69, 99, 0.45);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
        backdrop-filter: blur(30px);
    }
    
    
    .section1-img .others .other1,
    .section1-img .others .other2{
        display: flex;
        justify-content: space-between;
    }
    
    
    .section1-img .svg{
        position: absolute;
        top: 110px;
        left: -70px;
        z-index: 1;
    }
    
    .section1-img .svg svg{
        width: 400px;
    }

    /*Section6*/

    #section6 .section-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 100px;
        place-items: center;
        justify-content: center;
    }

    #section6 .section-header{
        padding-bottom: 50px;
        font-size: 30px;
    }

    #section6 .section6-img-gal{
        width: 400px;
        height: 450px;
        border: 4px dashed #09adb5;
        border-radius: 50%;
    
        position: relative;
        order: 1;
    }

    #section6 .section6-text{
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    
        color: #fff;
    }

    #section6 .section6-text .section6-text-header{
        font-size: 25px;
    }

    #section6 .section6-text .section6-para{
        text-align: center;
        width: 90%;
        font-size: 20px;
    }

    /*Section5*/

    #section5 .inner-section3 .details-container{  
        max-width: 70%;
        height: 400px;
        border-radius: 12px;
    
        background-color: #021b1e;
    
        padding: 30px 20px;
        overflow: scroll;
    
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        justify-content: center;
        place-items: center;
        cursor: pointer;
    
        position: relative;
    }

    #section5 .inner-section3 .details-container::-webkit-scrollbar{
        display: none;
    }


    #section5 .inner-section3 .details-container .card:last-child{
        position: relative;
        top: 5px;
        left: 0;
    }

    #section5 .inner-section3 .details-container:hover .card{
        transform: translateY(0);
    }

}


@media (max-width: 874px){
    #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 45rem;
    }
}

@media (max-width: 815px){
    #section4 .gal-btn{
        display: flex;
        align-items: center;
    
        padding: 0 30px;
        position: absolute;
        top: 55%;
        z-index: 10;
        gap: 40rem;
    }

 
    #section3 .collections .collection-img-gal .col-img1{
    width: 290px;
    height: 380px;
    border-radius: 12px;
    background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
    backdrop-filter: blur(24px);
    padding: 20px 30px;
    position: relative;
    z-index: 12;
    }

    #section3 .collections .collection-img-gal .col-img1 .head-text{
        font-size: 10px;
        color: #fff;
        display: flex;
        align-self: center;
        justify-content: space-between;
    }

    #section3 .collections .collection-img-gal .col-img1 .img{
        width: 100%;
        height: 230px;
        margin-top: 20px;
        border-radius: 6px;
    }
}



@media (max-width: 825px){
    .section1{
        width: 100%;
        background: url(images/MacBook\ Air\ -\ 4back.jpg);
        background-position: center;
        background-size: cover;
        padding: 50px 50% 500px;
       
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding-left: auto;

    }

    .section1-img{
        position: relative;
        padding-left: 60px;
    }

    .section-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .wrapper{
        text-align: center;
        margin-right: 200px;
    }
    
    .section-text p{
        width: 100%;
        color: #fff;
        padding-bottom: 20px;
        font-size: 17px;
        text-align: center;
    }

    .section1-img .svg{
        position: absolute;
        top: 110px;
        left: -10px;
        z-index: 1;
    }


    /*Header section*/

    .header-btn .btn{
        padding: 10px 30px;
        background-color: #09adb5;
        color: white;
        border-radius: 5px;
        display: none;
    }
    
    
    .list-items .btn{
        padding: 10px 30px;
        background-color: #09adb5;
        color: white;
        border-radius: 5px;
        display: block;
    }

    #header{
        padding: 30px 10%;
        height: 90px;
        background: linear-gradient(90deg, #083036 0.6%, #414127 97.28%);
        position: sticky;
        top: 0;
        z-index: 100;
    
        width: 100%;
    }

    .header-section{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 50px;
        height: 50px;

        margin-left: 300px;
    }

    .list-items{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        position: absolute;
        top: 85px;
        right: 0;
        left: 0;
        z-index: 12;

        background:linear-gradient(90deg, #083036 0.6%, #414127 97.28%);
        width: 100%;

        padding-bottom: 30px;
        transform: translateY(-400px);
        
    }

    .active{
        transform: translateY(0);
    }

    #section3 .collections{
        margin: 0 2%;
    }
}


@media (max-width: 768px){
    #section3 .collections .collection-img-gal .col-img1{
        width: 230px;
        height: 280px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 10px 25px;
        position: relative;
        z-index: 12;
    }

    #section3 .collections .collection-img-gal .col-img1 .img{
        width: 100%;
        height: 165px;
        margin-top: 10px;
        border-radius: 2px;
    }


    #section3 .collections .collection-img-gal .col-img2{
        width: 170px;
        height: 200px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 7px 20px;

        position: absolute;
        top: -90px;
        left: 180px;
        z-index: 13;
    }

    #section3 .collections .collection-img-gal .col-img2 .img{
        width: 100%;
        height: 110px;
        margin-top: 10px;
        border-radius: 6px;
    }



    #section3 .collections .collection-img-gal .col-img3{
        width: 180px;
        height: 200px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 10px 20px;

        position: absolute;
        top: 200px;
        left: 160px;
        z-index: 10;

    }

    #section3 .collections .collection-img-gal .col-img3 .img{
        width: 100%;
        height: 110px;
        margin-top: 10px;
        border-radius: 6px;
    }



    #section3 .collections .collection-img-gal .col-img4{
        width: 150px;
        height: 170px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 7px 15px;

        position: absolute;
        top: 50px;
        right: 180px;
        z-index: 13;
    }

    #section3 .collections .collection-img-gal .col-img4 .img{
        width: 100%;
        height: 105px;
        margin-top: 5px;
        border-radius: 6px;
    }



    #footer .newsletter{
        height: 350px;
    }

    #footer .newsletter .newsletter-btn{
        position: absolute;
        top: 70px;
        left: 20px;
    }

}


@media (max-width: 730px){
    #section4 .gal-btn{
        gap: 35rem;
    }
}




/*Mobile view*/

@media (max-width: 663px){
    #section4 .gal-btn{
        gap: 30rem;
    }

    #section5 .inner-section3 .details-container{  
        max-width: 80%;
        height: 400px;
    }

    #section3{
    padding: 70px 0 90px;
}
}

@media (max-width: 639px){
    #footer .footer-col{
        grid-template-columns: 1fr;
    
    }
}

@media (max-width: 566px){
    #section4 .gal-btn{
        gap: 25rem;
    }
}

@media (max-width: 545px){
    #section3 .collection-text{
        width: 100vw;
    }
}

@media (max-width: 575px){

    #section2{
        padding: 0 10%;
    }

    #section2 .description{
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 30px 0;
        color: #fff;
    }

    #section2 .description li{
        font-size: 20px;
        text-align: center;
    }

    #section2 .description .sub-des{
        font-size: 10px;
    }


    #section5 .inner-section3 .details-container{  
        max-width: 90%;
        height: 400px;
    }

    /*Section3*/

    #section3 .collections{
        gap: 100px;
    }

    #section3 .collections .collection-img-gal .col-img1{
        width: 200px;
        height: 230px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 7px 25px;
        position: relative;
        z-index: 12;
    }

    #section3 .collections .collection-img-gal .col-img1 .img{
        width: 100%;
        height: 150px;
        margin-top: 10px;
        border-radius: 2px;
    }

    #section3 .collections .collection-img-gal .col-img1 .others{
        margin: 5px 0;
        border: 1px solid #fff;
        height: 40px;
        border-radius: 6px;
        font-size: 9px;
        color: #fff;
        padding: 5px 5px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 1px solid rgba(50, 107, 131, 0.45);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
        backdrop-filter: blur(30px);
    }
    
    #section3 .collections .collection-img-gal .col-img1 .others .other1,
    #section3 .collections .collection-img-gal .col-img1 .others .other2{
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    

    #section3 .collections .collection-img-gal .col-img2{
        width: 130px;
        height: 150px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 5px 15px;

        position: absolute;
        top: -60px;
        left: 150px;
        z-index: 13;
    }

    #section3 .collections .collection-img-gal .col-img2 .img{
        width: 100%;
        height: 90px;
        margin-top: 10px;
        border-radius: 6px;
    }

    #section3 .collections .collection-img-gal .col-img2 .others{
        margin: 7px 0;
        border: 1px solid #fff;
        height: 20px;
        border-radius: 6px;
        font-size: 4px;
        color: #fff;
        padding: 2px 10px;
    
        display: flex;
        flex-direction: column;
        gap: 5px;
    
        border: 1px solid rgba(0, 69, 99, 0.45);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
        backdrop-filter: blur(30px);
    }
    
    #section3 .collections .collection-img-gal .col-img2 .others .other1,
    #section3 .collections .collection-img-gal .col-img2 .others .other2{
        display: flex;
        justify-content: center;
        gap: 20px;
    }


    #section3 .collections .collection-img-gal .col-img3{
        width: 130px;
        height: 150px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 7px 15px;

        position: absolute;
        top: 150px;
        left: 150px;
        z-index: 10;

    }

    #section3 .collections .collection-img-gal .col-img3 .img{
        width: 100%;
        height: 90px;
        margin-top: 10px;
        border-radius: 6px;
    }

    #section3 .collections .collection-img-gal .col-img3 .others{
        margin: 7px 0;
        border: 1px solid #fff;
        height: 20px;
        border-radius: 6px;
        font-size: 4px;
        color: #fff;
        padding: 2px 10px;
    
        display: flex;
        flex-direction: column;
        gap: 5px;
    
        border: 1px solid rgba(0, 69, 99, 0.45);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
        backdrop-filter: blur(30px);
    }
    
    #section3 .collections .collection-img-gal .col-img3 .others .other1,
    #section3 .collections .collection-img-gal .col-img3 .others .other2{
        display: flex;
        justify-content: center;
        gap: 20px;
    }

   
    #section3 .collections .collection-img-gal .col-img4{
        width: 120px;
        height: 125px;
        border-radius: 12px;
        background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
        backdrop-filter: blur(24px);
        padding: 5px 15px;

        position: absolute;
        top: 50px;
        right: 160px;
        z-index: 13;
    }

    #section3 .collections .collection-img-gal .col-img4 .img{
        width: 100%;
        height: 80px;
        margin-top: 5px;
        border-radius: 6px;
    }

    #section3 .collections .collection-img-gal .col-img4 .others{
        margin: 2px 0;
        border: 1px solid #fff;
        height: 20px;
        border-radius: 6px;
        font-size: 3px;
        color: #fff;
        padding: 5px 5px;
    
        display: flex;
        flex-direction: column;
        gap: 5px;
        border: 1px solid rgba(0, 69, 99, 0.45);
        background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
        backdrop-filter: blur(30px);
    }
    
    #section3 .collections .collection-img-gal .col-img4 .others .other1,
    #section3 .collections .collection-img-gal .col-img4 .others .other2{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
  
    #section3 .collections .collection-img-gal .col-img1 .head-text,
    #section3 .collections .collection-img-gal .col-img2 .head-text,
    #section3 .collections .collection-img-gal .col-img3 .head-text,
    #section3 .collections .collection-img-gal .col-img4 .head-text{
        font-size: 7px;
    }



    #section3 .collection-text .text-paragraph{
        font-size: 20px ;
        padding: 0 10%;
    }
    
    #section3 .collection-text .inner-para{
        padding: 10px 10% 0;
        font-size: 20px ;
    }


    /*Making Texts Large*/

    #section5{
        padding: 50px 0 150px;
    }

    #section5 .inner-section3 .section-header h2{
        font-size: 30px;
    }

    #section5 .inner-section3 .section-header p{
        font-size: 20px;
    }

    #section4{
        padding: 50px 0 150px;
    }

    #section4 .inner-section .section-header h1{
        font-size: 30px;
    }

    #section4 .inner-section .section-header p{
        padding: 0 10% 20px;
        font-size: 20px;
    }
}


@media (max-width: 532px){
    #section5 .inner-section3 .details-container{  
        max-width: 90%;
        height: 400px;
    }

    #section5 .inner-section3{
        margin: 0 5%;
    }
}

@media (max-width: 508px){
    #footer .newsletter{ 
        height: 350px;
        margin: 0 15%;
        
        border-radius: 6px;
        background-color: rgb(255, 255, 255, 0.04);
        padding: 20px 5%;
        outline: 1px solid #09adb5;
    
        color: #fff;
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    #footer .newsletter .newsletter-text{
        text-align: center;
        padding-bottom: 20px;
        width: 80%;
    }
}


@media (max-width: 488px){
    #section4 .gal-btn{
        gap: 20rem;
    }

    #section6 .section6-img-gal{
        width: 300px;
        height: 350px;
        border: 4px dashed #09adb5;
        border-radius: 50%;
    
        position: relative;
    }
    
    #section6 .section6-img-gal .img1{
        width: 60px;
        height: 60px;
    }
    
    #section6 .section6-img-gal .img1 img{
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    
    #section6 .section6-img-gal .img1:first-child{
        position: absolute;
        right: 120px;
        top: -30px;
    }
    
    #section6 .section6-img-gal .img1:nth-child(2){
        position: absolute;
        right: -30px;
        top: 130px;
    }
    
    #section6 .section6-img-gal .img1:nth-child(3){
        position: absolute;
        left: -30px;
        top: 130px;
    }
    
    #section6 .section6-img-gal .img1:nth-child(4){
        position: absolute;
        right: 30px;
        bottom: 0px;
    }
    
    #section6 .section6-img-gal .img1:nth-child(5){
        position: absolute;
        left: 50px;
        bottom: 0px;
    }
}

@media(max-width: 468px){
        /*Section 1*/

        .section1-img .img1{
            width: 190px;
            height: 250px;
            border-radius: 12px;
            background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
            backdrop-filter: blur(24px);
            padding: 20px 30px;
            position: absolute;
            rotate: -30deg;
        }
        
        
        .section1-img .img1 .head-text{
            font-size: 10px;
            color: #fff;
            display: flex;
            align-self: center;
            justify-content: space-between;
        }
        
        .section1-img .img1 .img{
            width: 100%;
            height: 130px;
            margin-top: 20px;
            border-radius: 6px;
        }
        
        .section1-img .img1 .img img{
            width: 100%;
            height: 100%;
        }
        
        
        .section1-img .img2{
            width: 200px;
            height: 250px;
            border-radius: 12px;
            background: linear-gradient(150deg, rgba(255, 255, 255, 0.07) 0.6%, rgba(1, 110, 107, 0.34) 99.04%);
            backdrop-filter: blur(24px);
            padding: 15px 20px;
        
            position: absolute;
        }
        
        
        .section1-img .img2 .head-text{
            font-size: 10px;
            color: #fff;
            display: flex;
            align-self: center;
            justify-content: space-between;
        }
        
        .section1-img .img2 .img{
            width: 100%;
            height: 150px;
            margin-top: 10px;
            border-radius: 6px;
        }
        
        .section1-img .img2 .img img{
            width: 100%;
            height: 100%;
        }
        
        .section1-img .others{
            margin: 10px 0;
            border: 1px solid #fff;
            height: 40px;
            border-radius: 6px;
            font-size: 10px;
            color: #fff;
            padding: 5px 10px;
        
            display: flex;
            flex-direction: column;
            gap: 10px;
        
            border: 1px solid rgba(0, 69, 99, 0.45);
            background: linear-gradient(94deg, rgba(255, 255, 255, 0.06) 1.21%, rgba(0, 69, 99, 0.45) 98.18%);
            backdrop-filter: blur(30px);
        }
        
        .section1-img .others .other1,
        .section1-img .others .other2{
            display: flex;
            justify-content: space-between;
        }
        
        
        .section1-img .svg{
            position: absolute;
            top: 90px;
            left: 10px;
            z-index: 1;
        }
        
        .section1-img .svg svg{
            width: 300px;
        }

        .section1{
        width: 100%;
        background: url(images/MacBook\ Air\ -\ 4back.jpg);
        background-position: center;
        background-size: cover;
        padding: 50px 50% 350px;
       
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        gap: 60px;
        padding-left: auto;

    }


}


@media (max-width: 431px){
    .menu-btn{
        margin-left: 200px;
    }

    #section5 .inner-section3{
        margin: 0;
    }

    #section5 .inner-section3 .details-container{  
        max-width: 90%;
        height: 400px;
    }
}

@media (max-width: 391px){
    #section3 .collection-text .text-header h1{
        text-align: center;
        padding: 0 10%;
    }

    #section4 .gal-btn{
        gap: 15rem;
    }

    
    #section3 .collections .collection-img-gal{
        padding: 0 10%;
    }
}

